//CELL FILE.. WRITE PULSE: 5ns CURRENT: 40.82uA TRANSISTOR WIDTH: 8.5
//A Negative-Resistance Sense Amplifier for Low-Voltage Operating STT-MRAM 


-MemCellType: MRAM
-CellArea (F^2): 48
-CellAspectRatio: 0.54
-ResistanceOn (ohm): 3000
-ResistanceOff (ohm): 6000
-ReadMode: current
-ReadVoltage (V): 0.38
-MinSenseVoltage (mV): 25
-ReadPower (uW): 1.7
-ResetMode: current
-ResetCurrent (uA): 255
-ResetPulse (ns): 10
-ResetEnergy (pJ): 1.12
-SetMode: current
-SetCurrent (uA): 255
-SetPulse (ns): 10
-SetEnergy (pJ): 1.12
-AccessType: CMOS
-VoltageDropAccessDevice (V): 0.15
-AccessCMOSWidth (F): 8
